# 生产环境配置

# 数据库地址
DB_HOST=192.168.xxx.xxx
# 数据库端口
DB_PORT=3306
# 数据库登录名
DB_USER=root
# 数据库登录密码
DB_PASSWORD=rootpass
# 数据库名字
DB_DATABASE=NestData
# 认证标识
SECRET=keycode

# Redis 域名
REDIS_HOST=127.0.0.1
# Redis 端口号
REDIS_PORT=6379
# Redis 数据库
REDIS_DB=0
# Redis 设置的密码
REDIS_PASSPORT=182